{
  "name": "hl7",
  "version": "0.0.1",
  "description": "Used for parsing, generating, and interacting with hl7 messages",
  "main": "index.js",
  "scripts": {
    "test": "nyc ava tests/*.test.ts",
    "repl": "ts-node"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "author": "Justin Dennison",
  "license": "MIT",
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/lodash": "^4.14.149",
    "ava": "^2.4.0",
    "nyc": "^15.0.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "date-fns": "^2.8.1",
    "lodash": "^4.17.15"
  }
}
